description "Consul daemon"

start on runlevel [2345]
stop on runlevel [!2345]

script
	# modify these in /etc/default/$UPSTART_JOB
	CMD=/usr/bin/$UPSTART_JOB
	ARGS=
	if [ -f /etc/default/$UPSTART_JOB ]; then
		. /etc/default/$UPSTART_JOB
	fi
	exec "$CMD" $ARGS
end script


